<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToastiePy</title>
	<link rel="stylesheet" href="/static/index.css">
</head>
<body>
	<h1>POST form example</h1>
	<form method="post">
		<div>
			<label for="name">Name</label>
			<input name="name" type="text" placeholder="John Doe">
		</div>
		<div>
			<label for="email">Email</label>
			<input name="email" type="text" placeholder="john.doe@example.com">
		</div>
		<input type="submit">
	</form>
</body>

</html>